<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/extract_manager"
        android:icon="@drawable/ic_extract"
        android:title="Extrato"
        app:showAsAction="always"/>
    <item
        android:id="@+id/options_manager"
        android:icon="@drawable/ic_options"
        android:title="Opções"
        app:showAsAction="always"/>

</menu>