<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_news_nav_graph.xml"
    app:startDestination="@id/themesNewsFragment">

    <fragment
        android:id="@+id/themesNewsFragment"
        android:name="com.example.iwallet.features.resume.fragments.ThemesNewsFragment"
        android:label="ThemesNewsFragment"
        tools:layout="@layout/fragment_theme_news"/>
</navigation>